# --- Stage 1: build ---
FROM node:22-alpine AS builder
WORKDIR /app

# Install deps (with dev for build)
COPY package*.json prisma.config.ts ./
COPY prisma ./prisma
RUN npm ci

# Generate Prisma client (uses prisma.config.ts)
RUN npx prisma generate

# Copy source + build
COPY tsconfig*.json nest-cli.json ./
COPY src ./src
RUN npm run build

# Prune dev-deps for runtime
RUN npm prune --production

# --- Stage 2: runtime ---
FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Do not run on root
RUN addgroup -S nest && adduser -S nest -G nest
USER nest

# Copy only what is needed for runtime
COPY --from=builder --chown=nest:nest /app/package*.json ./
COPY --from=builder --chown=nest:nest /app/node_modules ./node_modules
COPY --from=builder --chown=nest:nest /app/dist ./dist
COPY --from=builder --chown=nest:nest /app/generated ./generated
COPY --from=builder --chown=nest:nest /app/prisma ./prisma
COPY --from=builder --chown=nest:nest /app/prisma.config.ts ./

EXPOSE 3000
CMD ["node", "dist/main.js"]